[staging]
staging-server ansible_host=172.31.83.109 ansible_user=ubuntu

[production]
production-server ansible_host=172.31.86.183 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3